# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-18 07:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_id', models.IntegerField()),
                ('project_name', models.CharField(max_length=255)),
                ('campaign_period_start', models.DateField()),
                ('campaign_period_end', models.DateField()),
                ('address', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=20)),
                ('authorized_person', models.CharField(max_length=255)),
                ('tag', models.CharField(max_length=100)),
                ('status', models.IntegerField()),
                ('date_created', models.DateTimeField()),
                ('date_modified', models.DateTimeField()),
            ],
            options={
                'managed': True,
                'db_table': 'project',
            },
        ),
    ]
