# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-18 07:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Files',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('project_id', models.IntegerField()),
                ('file_path', models.FileField(upload_to='documents/%Y/%m/%d')),
                ('file_name', models.CharField(max_length=255)),
                ('file_size', models.CharField(max_length=45)),
                ('file_type', models.CharField(max_length=45)),
                ('file_ext', models.CharField(max_length=10)),
                ('file_width', models.SmallIntegerField()),
                ('file_height', models.SmallIntegerField()),
                ('file_tag', models.CharField(max_length=45)),
                ('billboard_height', models.IntegerField()),
                ('billboard_width', models.IntegerField()),
                ('cost', models.IntegerField()),
                ('location', models.TextField()),
                ('site_name', models.CharField(max_length=255)),
                ('is_read_client', models.IntegerField()),
                ('is_read_worker', models.IntegerField()),
                ('approved', models.IntegerField()),
                ('archived', models.IntegerField()),
                ('restored', models.IntegerField()),
                ('backup', models.IntegerField()),
                ('date_upload', models.DateTimeField()),
                ('date_modified', models.DateTimeField()),
            ],
            options={
                'managed': False,
                'db_table': 'files',
            },
        ),
    ]
